/*

* Gradle build script for Appium + Selenium Mobile Testing
* Requires Java 8
  */

buildscript {
repositories {
mavenCentral()
}
dependencies {
classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
}
}

plugins {
id "info.solidsoft.pitest" version "1.1.11"
}

apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = "mobile_testing_app.Main"

// Java version
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Ensure Java 8
if (JavaVersion.current() != JavaVersion.VERSION_1_8)
throw new GradleException("This project requires Java 8, but it's running on " + JavaVersion.current())

repositories {
mavenCentral()
}

dependencies {

    // Selenium (stable with Java 8)
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    // Appium Java Client compatible with Selenium 3
    implementation 'io.appium:java-client:7.6.0'

    // Logging (required)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // Utilities
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
}
test {
testLogging.showStandardStreams = true
ignoreFailures = true
}
